
############### Google Cloud Configuration ############

applicationname = pearson-mdm-dev
projectId=pearson-mdm-dev
keyfile=conf/credential.json


pullmaxmsg=100
topic=dev-test
subscription=dev-sub-test
datasetId=mdmdev
tableId=Demo


bucketname=pearson-mdm-dev  
bucketfoldername=dev-test